name: On Merge
run-name: "[On Merge] ${{ github.event.head_commit.message }}"

on:
  push:
    branches:
      - main

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Code Checkout
        uses: actions/checkout@v4

      - name: Use Node.js 22.x
        uses: ./.github/actions/use-node

      - name: Validate
        run: npm run validate

  tag:
    runs-on: ubuntu-latest
    concurrency:
      group: version-tagging
    environment: tag
    needs: validate
    steps:
      - name: Code Checkout
        uses: actions/checkout@v4

      - name: Get new Tag
        id: get_new_tag
        uses: ./.github/actions/get-new-tag

      - name: Create tag
        uses: ./.github/actions/create-tag
        with:
          github_ssh_private_key: "${{ secrets.REPOSITORY_SSH_PRIVATE_KEY }}"
          tag: "v${{ steps.get_new_tag.outputs.tag_name }}"

      - name: Trigger Deployment
        uses: ./.github/actions/trigger-tag-event
        with:
          github_ssh_private_key: "${{ secrets.REPOSITORY_SSH_PRIVATE_KEY }}"
          workflow_id: on-tag.yml
          tag: "v${{ steps.get_new_tag.outputs.tag_name }}"
