name: On Tag
run-name: "[On Tag] Deploying ${{ inputs.tag }}"

on:
  workflow_dispatch:
    inputs:
      tag:
        required: true
        description: Tag to deploy
        type: string

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Code Checkout
        uses: actions/checkout@v4

      - name: Use Node.js 22.x
        uses: ./.github/actions/use-node

      - name: Validate
        run: npm run validate

  deploy-development:
    runs-on: ubuntu-latest
    needs: validate
    concurrency:
      group: development-deploy
    environment: development
    steps:
      - name: Code Checkout
        uses: actions/checkout@v4

      - name: Deploy to development
        uses: ./.github/actions/deploy-to-env
        with:
          environment: development

  deploy-uat:
    runs-on: ubuntu-latest
    needs: validate
    concurrency:
      group: uat-deploy
    environment: uat
    steps:
      - name: Code Checkout
        uses: actions/checkout@v4

      - name: Deploy to UAT
        uses: ./.github/actions/deploy-to-env
        with:
          environment: uat

  deploy-production:
    runs-on: ubuntu-latest
    needs: validate
    concurrency:
      group: production-deploy
    environment: production
    steps:
      - name: Code Checkout
        uses: actions/checkout@v4

      - name: Deploy to Production
        uses: ./.github/actions/deploy-to-env
        with:
          environment: production
